{
  "name": "Acadine_Dashboard",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-less": "1.3.6",
    "gulp-main-bower-files": "~1.2.5",
    "gulp-minify-css": "~1.2.1",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "~1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "limao0706@thundersoft.com"
}
