/**
 * main less
 * @since 2016-1-21 11:00
 */
.main {
    /*loading 框样式*/
    .loading {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.7);
        .icons {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
            color: #000;
            font-size: 40px;
        }
    }
    /*隐藏dom*/
    .dom-hide {
        display: none;
    }

    a {
        cursor: pointer;
    }
}
