<!--
    H5Account - Active Users
    @since 2016-01-21 11:00
-->
<!-- header -->
<section class="content-header">
    <h1>H5 Account - Active Users</h1>
    <ol class="breadcrumb">
        <li><a><i class="fa fa-files-o"></i> H5 Account</a></li>
        <li><a>Active Users</a></li>
    </ol>
</section>
<!-- content -->
<section class="content h5a-active-users">
    <div class="box box-primary">
        <div class="box-header">
            <h3 class="box-title">Daily and 7-Day Active Users</h3>
        </div>
        <div class="box-body box-relative">
            <!-- loading div -->
            <div class="loading">
            <i class="icons icon-spinner icon-spin"></i>
            </div>
            <div class="form-horizontal">
                <!-- form line -->
                <div class="form-group" id="form-timepicker">
                    <!-- time picker -->
                    <label class="col-xs-12 col-md-1 controll-label">DATE</label>
                    <div class="col-xs-12 col-md-5">
                        <div class="input-group">
                            <div class="input-group-addon"> <i class="icon-calendar"></i>
                            </div>
                            <input type="text" class="form-control pull-right reservation-1"></div>
                    </div>
                    <!-- error label -->
                    <div class="col-xs-12 col-md-6 error-label dom-hide">
                        <label class="control-label" for="daterangepicker">
                            <i class="fa fa-times-circle-o"></i> Please input date such as 'yyyy-mm-dd - yyyy-mm-dd'.
                        </label>
                    </div>
                </div>
                <!-- form line -->
                <div class="form-group">
                    <label class="col-xs-12 col-md-1 controll-label">BREAK DOWN</label>
                    <div class="col-xs-12 col-md-2">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="Device All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="Product All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <div class="btn-group">
                            <button class="btn btn-default reset-btn">Reset</button>
                            <button class="btn btn-primary commit-btn">Commit</button>
                        </div>
                    </div>
                </div>
                <!-- chart line -->
                <div class="row dom-hide" id="chart-line">
                    <div class="col-xs-9">
                        <!-- line chart temple1 -->
                        <div class="line-chart-temple" id="lineChartTemple">
                            <ul class="list-inline">
                            </ul>
                        </div>
                        <!-- line chart1 -->
                        <div class="chart" id="lineChartParent">
                            <canvas class="line-chart" id="lineChart"></canvas>
                        </div>
                        <!-- line chart temple2 -->
                        <div class="line-chart-temple" id="lineChartTemple2">
                            <ul class="list-inline">
                            </ul>
                        </div>
                        <!-- line chart2 -->
                        <div class="chart" id="lineChartParent2">
                            <canvas class="line-chart" id="lineChart2"></canvas>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <label>Active User:</label>
                        <p>
                            User who recently has any action using account, such as sign in account website, enable anti-theft, change password, etc.
                        </p>
                        <label>Daily Active Users:</label>
                        <p>
                            Be actived today.
                        </p>
                        <a id="csv-link-2">Export data as .csv file</a>
                        <br>
                        <label>7-Days Active Users:</label>
                        <p>
                            Be actived in this calender week.
                        </p>
                        <a id="csv-link">Export data as .csv file</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
