<!--
    header
    @since 2016-1-20 09:56
-->
<a href="#" class="logo">
    <span class="logo-mini"><b>ACM</b></span>
    <span class="logo-lg"><b>Acadine Metrics</b></span>
</a>
<nav class="navbar navbar-static-top" role="navigation">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li id="name">default</li>
            <li><a>|</a></li>
            <li id="logout-btn"><a href="#">LogOut</a></li>
        </ul>
    </div>
</nav>