.at-enabled-users .box-relative,.at-lock-usage .box-relative,.at-wipe-usage .box-relative,.h5a-active-users .box-relative,.h5a-validate-users .box-relative,.sfp-activation .box-relative{position:relative}
.at-enabled-users .controll-label,.at-lock-usage .controll-label,.at-wipe-usage .controll-label,.h5a-active-users .controll-label,.h5a-validate-users .controll-label,.sfp-activation .controll-label{padding-top:7px;margin-bottom:0}
.main a,.menu a[target-url]{cursor:pointer}
.at-enabled-users .line-chart-temple span{width:10px;height:10px;display:inline-block}
.at-enabled-users .line-chart{height:300px}
.at-lock-usage .line-chart-temple span{width:10px;height:10px;display:inline-block}
.at-lock-usage .line-chart{height:300px}
.at-wipe-usage .line-chart-temple span{width:10px;height:10px;display:inline-block}
.at-wipe-usage .line-chart{height:300px}
.h5a-active-users .line-chart-temple span{width:10px;height:10px;display:inline-block}
.h5a-active-users .line-chart{height:300px}
.h5a-validate-users .line-chart-temple span{width:10px;height:10px;display:inline-block}
.h5a-validate-users .line-chart{height:300px}
.sfp-activation .line-chart-temple span{width:10px;height:10px;display:inline-block}
.sfp-activation .line-chart{height:300px}
@media (min-width:970px){.col-mds-1{width:15%;float:left}
}
.main .loading{position:absolute;top:0;left:0;z-index:50;width:100%;height:100%;background:rgba(255,255,255,.7)}
.main .loading .icons{position:absolute;top:50%;left:50%;margin-left:-15px;margin-top:-15px;color:#000;font-size:40px}
.main .dom-hide{display:none}