<!--
        Sfp Activation page
        @since 2016-01-21 11:00
-->
<!-- header -->
<section class="content-header">
    <h1>Smart Feature Phone - Activation</h1>
    <ol class="breadcrumb">
        <li><a><i class="fa fa-th"></i> Smart Feature Phone</a></li>
        <li><a>Activation</a></li>
    </ol>
</section>
<!-- content -->
<section class="content sfp-activation">
    <!-- box 1 -->
    <div class="box box-primary">
        <div class="box-header">
            <h3 class="box-title">Daily Activation</h3>
        </div>
        <div class="box-body box-relative">
            <!-- loading div -->
            <div class="loading">
                <i class="icons icon-spinner icon-spin"></i>
            </div>
            <div class="form-horizontal">
                <!-- form line -->
                <div class="form-group form-timepicker">
                    <!-- time picker -->
                    <label class="col-xs-12 col-md-1 controll-label">DATE</label>
                    <div class="col-xs-12 col-md-5">
                        <div class="input-group">
                            <div class="input-group-addon"> <i class="icon-calendar"></i>
                            </div>
                            <input type="text" class="form-control pull-right reservation-1"></div>
                    </div>
                    <!-- error label -->
                    <div class="col-xs-12 col-md-6 error-label dom-hide">
                        <label class="control-label" for="daterangepicker">
                            <i class="fa fa-times-circle-o"></i> Please input date such as 'yyyy-mm-dd - yyyy-mm-dd'.
                        </label>
                    </div>
                </div>
                <!-- form line -->
                <div class="form-group">
                    <label class="col-xs-12 col-md-1 controll-label">BREAK DOWN</label>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="OS All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="Device All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="Operator All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="Country All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-1" multiple="multiple" data-placeholder="Chipset All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default reset-btn">Reset</button>
                            <button type="button" class="btn btn-primary commit-btn">Commit</button>
                        </div>
                    </div>
                </div>
                <!-- chart line -->
                <div class="row dom-hide" id="chart-line">
                    <div class="col-xs-9">
                        <!-- chart line temple -->
                        <div class="line-chart-temple" id="lineChartTemple">
                            <ul class="list-inline">
                            </ul>
                        </div>
                        <!-- chart -->
                        <div class="chart" id="lineChartParent">
                            <canvas class="line-chart" id="lineChart"></canvas>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <label>Daily Activation</label>
                        <p>
                            The number of daily first-time users,for H5OS smart feature phone (version 1.0 and above)
                        </p>
                        <a id="csv-link">Export data as .csv file</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- box 2 -->
    <div class="box box-primary">
        <div class="box-header">
            <h3 class="box-title">Total Activation</h3>
        </div>
        <div class="box-body box-relative">
            <!-- loading div -->
            <div class="loading">
                <i class="fa fa-refresh fa-spin"></i>
            </div>
            <div class="form-horizontal">
                <!-- form line -->
                <div class="form-group form-timepicker">
                    <!-- time picker -->
                    <label class="col-xs-12 col-md-1 controll-label">DATE</label>
                    <div class="col-xs-12 col-md-5">
                        <div class="input-group">
                            <div class="input-group-addon"> <i class="icon-calendar"></i>
                            </div>
                            <input type="text" class="form-control pull-right reservation-2"></div>
                    </div>
                    <!-- error label -->
                    <div class="col-xs-12 col-md-6 error-label dom-hide">
                        <label class="control-label" for="daterangepicker">
                            <i class="fa fa-times-circle-o"></i> Please input date such as 'yyyy-mm-dd - yyyy-mm-dd'.
                        </label>
                    </div>
                </div>
                <!-- form line -->
                <div class="form-group">
                    <label class="col-xs-12 col-md-1 controll-label">BREAK DOWN</label>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-2" multiple="multiple" data-placeholder="OS All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-2" multiple="multiple" data-placeholder="Device All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-2" multiple="multiple" data-placeholder="Operator All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-2" multiple="multiple" data-placeholder="Country All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <select class="form-control select2 select-2" multiple="multiple" data-placeholder="Chipset All">
                        </select>
                    </div>
                    <div class="col-xs-12 col-mds-1">
                        <div class="btn-group">
                            <button class="btn btn-default reset-btn">Reset</button>
                            <button class="btn btn-primary commit-btn">Commit</button>
                        </div>
                    </div>
                </div>
                <div class="row dom-hide" id="total-line">
                  <div class="col-xs-12 col-md-12">
                      The sum of new activations in the period is <label class="text-primary" id="total-label">123456</label>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
