<!--
    main
    @since 2016-1-21 13:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Acadine Metrics</title>
    <!--AdminLTE local libs-->
    <link rel="stylesheet" href="assets/libs/AdminLTE/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/plugins/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/plugins/colorpicker/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/plugins/font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--src css-->
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper main">
        <!--header-->
        <header class="main-header"></header>
        <!--left menu-->
        <aside class="main-sidebar"></aside>
        <!--content-->
        <div class="content-wrapper"></div>
    </div>


    <!-- bootstrap modal -->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Notice</h4>
                </div>
                <div class="modal-body">
                    <p id="modal-text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>
    <script data-main="assets/js/main.js", src="assets/libs/requirejs/require.js"></script>
</body>
</html>