<!--
    welcome page
    @since 2016-1-21 13:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome</title>
    <!--AdminLTE local libs-->
    <link rel="stylesheet" href="assets/libs/AdminLTE/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/AdminLTE/dist/css/AdminLTE.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- src css -->
    <link rel="stylesheet" href="assets/css/welcome.css"/>
</head>
<body class="login-page">
<div class="login-box">
    <div class="login-box-body">
        <h3 class="font-center">Welcome to <b>Acadine Metrics</b></h3>
        <button type="button" class="btn btn-primary btn-block btn-lg" id="login-btn">
            Sign in with your acadine account
        </button>
    </div>
</div>
    <script data-main="assets/js/welcome.js" src="assets/libs/requirejs/require.js"></script>
</body>
</html>