/**
 * sfp-activation less
 * @since 2016-1-21 11:00
 */
.sfp-activation {
    /*设定box的相对位置*/
    .box-relative {
        position: relative;
    }
    /*定义标题位置*/
    .controll-label {
        padding-top: 7px;
        margin-bottom: 0;
    }
    /*定义图标图例的样式*/
    .line-chart-temple {
        span {
            width: 10px;
            height: 10px;
            display: inline-block;
        }
    }
    /*定义图表的高度*/
    .line-chart {
        height: 300px;
    }
}

/*媒体查询*/
@media (min-width: 970px) {
    .col-mds-1 {
        width: 15%;
        float: left;
    }
}