doc
代码注释规范：

文件描述必须填写，而且需要写在文件的最上部。


JS && CSS:
/**
 * 首页CSS
 * @author chencheng@example.com
 * @since 2015-10-21 13:33
 */

HTML:
<!--
    首页
    @author: chencheng@example.com
    @since 2015-10-21 13:33
-->

代码注释：
JS：
1、所有require模块必须注明模块的作用。
2、所有的函数/方法必须注明其作用。
3、复杂逻辑需要增加注释说明


函数内部的注释形式为“//”，其余的注释形式均为“/**/”

CSS：
    每条新增的CSS/LESS必须添加注释，例如：

    /* 定义xx元素的默认背景以及鼠标经过和点击的背景 */
    .tick {
        background-image: url("@{img}/menu_selected_n_36px.png");
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 2.5rem 2.5rem;

        &:hover {
            background-image: url("@{img}/menu_selected_h_36px.png");
        }

        &:active {
            background-image: url("@{img}/menu_selected_p_36px.png");
        }
    }

HTML：
    在需要输出变量的地方需要增加注释，如：

    <!-- 用户名 -->
    <span class="dropdown-toggle" data-toggle="dropdown">
        John Doe
    </span>
    <ul class="dropdown-menu">
        <li class="brief">
            <div class="user-name">John Doe</div>
            <div class="account-name">John55</div>
        </li>
        <li class="links disabled"><a href="#">Profile</a></li>
        <li class="links"><a href="#">Sign out</a></li>
    </ul>

    <ul>
        <!-- foreach 课程列表 -->
        <li>项目N</li>
        <!-- foreach 结束 -->
    </ul>
